[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = transformers
known_third_party =
    absl
    elasticsearch
    fairseq
    faiss
    fastprogress
    fire
    fugashi
    git
    h5py
    matplotlib
    nlp
    nltk
    numpy
    packaging
    pandas
    PIL
    psutil
    pytest
    pytorch_lightning
    rouge_score
    sacrebleu
    seqeval
    sklearn
    streamlit
    tensorboardX
    tensorflow
    tensorflow_datasets
    timeout_decorator
    torch
    torchtext
    torchvision
    torch_xla
    tqdm

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, E741, W503, W605
max-line-length = 119
exclude =
    data/**
    models/**

per-file-ignores =
# __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401
    */**/**/__init__.py:F401,E501

# tests don't have to respect
#  E731: do not assign a lambda expression, use a def
    tests/**:E731

# scripts don't have to respect
#  E402: imports not at top of file
    scripts/**:E402